{
  "name": "@atlaskit/renderer",
  "version": "73.0.0",
  "description": "Renderer component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Renderer"
    }
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^13.6.0",
    "@atlaskit/adf-utils": "^11.6.0",
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/analytics-namespaced-context": "^5.1.0",
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/code": "^13.1.0",
    "@atlaskit/editor-common": "^55.1.0",
    "@atlaskit/editor-json-transformer": "^8.4.0",
    "@atlaskit/editor-shared-styles": "^1.2.0",
    "@atlaskit/icon": "^21.2.0",
    "@atlaskit/media-card": "^70.3.0",
    "@atlaskit/media-client": "^12.4.0",
    "@atlaskit/media-common": "^2.5.0",
    "@atlaskit/media-filmstrip": "^41.0.0",
    "@atlaskit/media-viewer": "^45.6.0",
    "@atlaskit/mention": "^19.1.0",
    "@atlaskit/status": "^0.10.0",
    "@atlaskit/task-decision": "^17.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@atlaskit/tooltip": "^17.1.0",
    "@atlaskit/width-detector": "^3.0.0",
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^5.1.0",
    "prosemirror-model": "1.11.0",
    "prosemirror-transform": "1.2.8",
    "prosemirror-utils": "^1.0.0-0",
    "react-intl": "^2.6.0",
    "react-loadable": "^5.1.0",
    "url-parse": "^1.4.5"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.1.2",
    "@atlaskit/smart-card": "^14.8.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.1.0",
    "@atlaskit/build-utils": "^2.6.2",
    "@atlaskit/css-reset": "^6.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^136.1.0",
    "@atlaskit/editor-test-helpers": "^13.3.0",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-integration-test-helpers": "^2.3.0",
    "@atlaskit/media-test-helpers": "^28.5.0",
    "@atlaskit/navigation-next": "^9.0.0",
    "@atlaskit/profilecard": "^13.0.0",
    "@atlaskit/radio": "^5.0.0",
    "@atlaskit/smart-card": "^14.8.0",
    "@atlaskit/ssr": "^0.2.0",
    "@atlaskit/util-data-test": "^14.2.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "@types/prosemirror-model": "^1.11.0",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/react-loadable": "^5.4.1",
    "ajv": "^6.12.6",
    "enzyme": "^3.10.0",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.15",
    "puppeteer": "3.0.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-live-clock": "^2.0.3",
    "react-test-renderer": "^16.8.0",
    "rxjs": "^5.5.0",
    "sinon": "^2.2.0",
    "typescript": "3.9.6",
    "uuid": "^3.1.0",
    "worker-plugin": "^4.0.2"
  }
}
