{
  "name": "@atlaskit/editor-confluence-transformer",
  "version": "8.1.6",
  "description": "Editor Confluence Transformer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Confluence Transformer"
    }
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^13.5.0",
    "@atlaskit/editor-common": "^55.0.0",
    "@atlaskit/editor-shared-styles": "^1.1.0",
    "@babel/runtime": "^7.0.0",
    "collapse-whitespace": "^1.1.6",
    "prosemirror-model": "1.11.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^136.0.0",
    "@atlaskit/editor-test-helpers": "^13.2.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@atlaskit/util-data-test": "^14.2.0",
    "@types/prosemirror-model": "^1.11.0",
    "chai": "^4.1.2",
    "pretty-data": "^0.40.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  }
}
