{
  "name": "@atlaskit/tag",
  "version": "11.0.5",
  "description": "A tag labels UI objects for quick recognition and navigation.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Tag"
    }
  },
  "af:exports": {
    "./simple-tag": "./src/tag/simple-tag.tsx",
    "./removable-tag": "./src/tag/removable-tag.tsx",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/icon": "^21.0.1",
    "@atlaskit/motion": "^0.4.3",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@emotion/styled": "^10.0.7",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "@types/jscodeshift": "^0.6.3",
    "enzyme": "^3.10.0",
    "exenv": "^1.2.2",
    "jscodeshift": "^0.7.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "storybook-addon-performance": "0.13.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "website": "https://atlassian.design/components/tag/",
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  }
}
