{
  "name": "@atlaskit/page-layout",
  "version": "0.10.11",
  "description": "A collection of components which let you compose an application's page layout",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Page Layout"
    }
  },
  "dependencies": {
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/motion": "^0.4.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "css-vars-ponyfill": "^2.2.0",
    "raf-schd": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/atlassian-navigation": "^0.12.0",
    "@atlaskit/atlassian-notifications": "^0.2.0",
    "@atlaskit/docs": "*",
    "@atlaskit/drawer": "^6.0.0",
    "@atlaskit/icon": "*",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/menu": "^0.7.0",
    "@atlaskit/notification-indicator": "^8.0.0",
    "@atlaskit/notification-log-client": "^5.0.0",
    "@atlaskit/popup": "^1.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/side-navigation": "^0.8.0",
    "@atlaskit/tooltip": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "jest-emotion": "^10.0.32",
    "raf-stub": "^2.0.1",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  }
}
