{
  "name": "@atlaskit/portal",
  "version": "4.0.5",
  "description": "Atlaskit wrapper for rendering components in React portals",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Portal"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "exenv": "^1.2.2",
    "tiny-invariant": "^0.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/flag": "^14.0.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/inline-dialog": "^13.0.0",
    "@atlaskit/modal-dialog": "^11.2.0",
    "@atlaskit/onboarding": "^10.1.0",
    "@atlaskit/tooltip": "^17.0.0",
    "@atlaskit/visual-regression": "*",
    "enzyme": "^3.10.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
