{
  "name": "@atlaskit/breadcrumbs",
  "version": "10.1.0",
  "description": "Breadcrumbs are a navigation system used to show a user's location in a site or app.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Breadcrumbs"
    }
  },
  "af:exports": {
    "./BreadcrumbsItem": "./src/entry-points/breadcrumbs-item.ts",
    "./BreadcrumbsStateless": "./src/entry-points/breadcrumbs-stateless.ts",
    "./Breadcrumbs": "./src/entry-points/breadcrumbs.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/theme": "^11.0.0",
    "@atlaskit/tooltip": "^17.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/breadcrumbs/"
}
